#spring.application.name=nurse_mobile
server.port=6005
spring.application.name=Nurse-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/mhealth_testbed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Avinash@0000
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none

#otp
app.otp.fixed = true
app.otp.validity = 3

